.users_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.user_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color: white;
}

.user_card .avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.user_card .name {
  font-size: 1.1rem;
  font-weight: bold;
}

.user_card a {
  text-decoration: none;
  color: #3a3a3a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions {
  align-self: flex-start;
}

.user_card .actions button {
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 10px;
  background: transparent;
}

.user_card .actions button img {
  width: 30px;
  height: 30px;
}
